<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_doodle"
    tools:context=".InstructionActivity">

    <include
        android:id="@+id/instruction_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>
    <TextView
        android:id="@+id/textView_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/popChat_guide"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_toolbar" />




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:elevation="5dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="How to use PopChat"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instruction_toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="1) Complete your profile in Settings option so that your friends can recognize you."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="2) Go to the Find Friends option in the menu at top bar to see all users of PopChat."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="3) Search for your friends by typing in their username which is case sensitive, in the search bar."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="4) After finding your friend, tap on it to go to his/her profile and then send a message request."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="5) Now ask your friend to accept the message request to be added into each of your contacts and chat list."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="6) Start chatting with your friends and share pictures and documents!"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/chat_pic" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" Made with ❤ by Gaurav Raj"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/tv_github_profile_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="github: gauravraj0510"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_github_repo_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Contribute to PopChat on GitHub"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                />



        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>